{
  "name": "Webworke.rs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "loadcss": "~0.1.5",
    "matchmedia": "~0.2.0",
    "OptimizedWebfontLoading": "git://github.com/bdadam/OptimizedWebfontLoading.git",
    "picturefill": "~2.2.0",
    "smooth-scroll": "git://github.com/cferdinandi/smooth-scroll.git"
  },
  "devDependencies": {
  }
}
